<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBZ GAME</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/test.js"></script>
</head>

<body>
    <div class="wrapper">


        <header>DBZ RPG GAME</header>
        <div class="characters">
            <!-- <div class="card sqGoku" id="goku">
                <div class="charName goku"> Goku </div>
                <img src="./assets/images/goku.png" class="card-img-top thumb" alt="Kakarot">
                <div class="card-body">
                    <p class=" card-text apgoku">
                    </p>
                </div>
            </div>
            <div class="card sqVegeta" id="vegeta">
                <div class="charName vegeta"> name </div>
                <img src="./assets/images/vegeta.jpg" class="card-img-top thumb" alt="Prince of Saiyans">
                <div class="card-body">
                    <p class="card-text apvegeta"></p>
                </div>
            </div>
            <div class="card sqCell" id="cell">
                <div class="charName cell"> name </div>
                <img src="./assets/images/cell.jpg" class="card-img-top thumb" alt="Succ">
                <div class="card-body">
                    <p class="card-text apcell"></p>
                </div>
            </div>
            <div class="card sqTrunks" id="trunks">
                <div class="charName trunks"> name </div>
                <img src="./assets/images/Trunks.jpg_c200" class="card-img-top thumb" alt="Bowl Cut">
                <div class="card-body">
                    <p class="card-text aptrunks"></p>
                </div>
            </div> -->
        </div>

        <div class="text">
            <div> Your Character</div>
            <div class="yourChar"></div>
            <div style="clear:both;">Enemies Available to Attack</div>
            <div class="badGuys"></div>
            <div style="clear:both; padding-top:5px;">
                <button id="attack"> Attack </button>
                <div>Defender</div>
                <div id="battleStats"> </div>
            </div>

        </div>


        <div class="sounds">
            <audio controls id="gokuSound">
                <source
                    src="./assets/images/Dragon Ball Z Goku Turns Super Saiyan 3 for the First Time 1080p HD-[AudioTrimmer.com].mp3"
                    ; type="audio/mp3">

                Your browser does not support the audio element.
            </audio>
            <audio controls id="vegetaSound">
                <source src="./assets/images/Vegeta gets angry and turns Super Saiyan-[AudioTrimmer.com].mp3" ;
                    type="audio/mp3">

                Your browser does not support the audio element.
            </audio>
            <audio controls id="cellSound">
                <source src="./assets/images/Cell's Evil Laugh-[AudioTrimmer.com].mp3" ; type="audio/mp3">

                Your browser does not support the audio element.
            </audio>
            <audio controls id="trunksSound">
                <source src="./assets/images/Goku vs Trunks,finger vs sword!-[AudioTrimmer.com].mp3" ; type="audio/mp3">

                Your browser does not support the audio element.
            </audio>

        </div>
    </div>

</body>

</html>